spring.config.import=optional:file:.env[.properties]
spring.cloud.config.enabled=false
pokemon.url-base=https://pokeapi.co/api/v2/
pokemon.url-ability=ability/
pokemon.url-name=pokemon/
pokemon.url-type=type/
rest.client.default.timeout=10000

##Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.profiles.active=${PROFILE}